from protokols.protokol import Протокол

class Протокол1(Протокол):
    def __init__(self):
        self.словарь_команд = {
            "команда1": ["привет", "пока"],
            "команда2": ["трон"]
        }
        self.словарь_действий = {
            "действие1": ["команда1"],
            "действие2": ["команда2"]
        }
        self.функции = {
            "действие1": self.функция1,
            "действие2": self.функция2
        }

    def функция1(self):
        # Код функции1
        print("Выполняется функция1")

    def функция2(self):
        # Код функции2
        print("Выполняется функция2")

    def активировать_протокол(self):
        # Код активации протокола
        print("Протокол активирован")
